spring.application.name=Employee-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/Employee-Management-System?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=update
